<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="#249077"
        android:gravity="center"
        android:text="DE16B"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_seach"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/topbar"
        android:hint="Search Name,Mobile"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect"
        android:singleLine="true"
        android:text=""
        android:textColor="#000000"
        android:textSize="18.0dip" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/abbr_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/abbr_scroll"
        android:dividerHeight="10dp"
        android:layout_below="@+id/edit_seach" >
    </ListView>
    <TextView
        android:id="@+id/abbr_scroll"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#249077"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Musafir Ali" />

</RelativeLayout>