<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#222222">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="2dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/test"
            app:civ_border_width="10dp"
            app:civ_border_color="#fff5f5f5" />
    <TextView android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musafir Ali"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        />

    <TextView android:id="@+id/textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+8801911764894"
        android:textColor="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textview_1"
        android:textSize="12sp"
        />
</RelativeLayout>